"%lc", L'ע'
"%5lc", L'Ө'
"%-5lc", L'ข'
"%05lc", L'ข'
"%ls", L"เราจะทดสอบ printf ของคุณหรือไม่"
"%50ls", L"༃ this wide string contains ՅՖ characters..."
"%020.13ls", L"༃ wide ՅՖ string"
"%020.12ls", L"༃ wide ՅՖ string"
"%llc", L'ע'
"%c", L'ע'
"%lls", L"เราจะทดสอบ printf ของคุณหรือไม่"
"%s", L"เราจะทดสอบ printf ของคุณหรือไม่"
"%05l.2lc", L'ע'
"%l-ls", L"เราจะทดสอบ printf ของคุณหรือไม่"
"%.10ls", wstr
"%.9ls", wstr
"%.8ls", wstr
"%.7ls", wstr
"%.6ls", wstr
"%.5ls", wstr
"%ls", wstr
"TESTING FLOAT CONVERSIONS"
"%f %.7f %.f", 42.42424242, -42.42424242, 21.53
"__%-38.15f__", -0.3
"__%.19f__", 45.7894561345678945613
"%f %f %f", 1.0/0.0, -1.0/0.0, sqrt(-1)
"%e %.7e %.e", 42.42424242, -42.42424242, 21.53
"__%-38.15e__", -0.3
"__%.19e__", 45.7894561345678945613
"%e %e %e", 1.0/0.0, -1.0/0.0, sqrt(-1)
"%.5g %.3g %.g %g", -45.145654, 1042.5, 42.21, 0.00000006541  
"TESTING HASH FLAG"
"%#.x", 0
"%#x", 0
"%#.x", 1
"%#o", 0
"%#.o", 0
